<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/nav_drawer_board_item_fav"
        android:src="@drawable/ic_action_important"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageButton
        android:id="@+id/nav_drawer_board_item_about"
        android:src="@drawable/ic_action_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_gravity="center">

        <TextView
            android:id="@+id/nav_drawer_board_item_heading"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nav_drawer_board_item_heading"/>

        <TextView
            android:id="@+id/nav_drawer_board_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nav_drawer_board_item_desc"/>
        </LinearLayout>


</LinearLayout>